# Algebra-ISS

./: .gitignore  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/test/java/good/stuff/backend/: BackendApplicationTests.java
Frontend/: build.gradle.kts
Frontend/src/main/java/good/stuff/frontend/: HelloController.java
ISS/backend/: build.gradle
ISS/backend/data/countries/: countries.xml
ISS/backend/src/main/java/good/stuff/backend/: BackendApplication.java
ISS/backend/src/main/java/good/stuff/backend/controller/: CountryController.java  WeatherController.java
ISS/backend/src/main/java/good/stuff/backend/model/: Country.java  CountryList.java
ISS/backend/src/main/java/good/stuff/backend/model/weather/: CityWeather.java  WeatherData.java
ISS/backend/src/main/java/good/stuff/backend/service/: CountryDataSeeder.java  CountryService.java  WeatherService.java
ISS/backend/src/main/java/good/stuff/backend/soap/: CountrySearchService.java  CountrySearchServiceImpl.java  SoapConfig.java
ISS/backend/src/main/java/good/stuff/backend/utils/: XmlValidator.java
ISS/backend/src/main/resources/schema/: country.rng  country.xsd
ISS/data/countries/: countries.xml
ISS/frontend/: pom.xml
ISS/frontend/src/main/java/: module-info.java
ISS/frontend/src/main/java/good/stuff/frontend/: HelloApplication.java
src/main/java/good/stuff/issproj/: IssProjApplication.java
src/main/java/good/stuff/issproj/common/model/: Book.java
src/main/resources/: application.properties
src/test/java/good/stuff/issproj/: IssProjApplicationTests.java
